# github-insights

./: .dockerignore  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  github-insights.sln  run.sh
.github/workflows/: ci-cd.yml  release.yml
src/: GitHubInsights.csproj  Program.cs  appsettings.json
src/Configuration/: GitHubOptions.cs  PerformanceOptions.cs  ResilienceOptions.cs
src/Constants/: CacheKeys.cs  GitHubApiEndpoints.cs
src/Controllers/: GitHubInsightsController.cs
src/HealthChecks/: GitHubHealthCheck.cs
src/Helpers/: GitHubHttpClientHelper.cs
src/Middleware/: ErrorHandlingMiddleware.cs
src/Models/: ApiError.cs  ContributorStats.cs  DependentRepositories.cs  DetailedInsights.cs  FollowerReach.cs  GitHubInsightsResponse.cs  RepositoryDetailsResponse.cs  TopContributors.cs
src/Models/GitHub/: GitHubContributor.cs  GitHubRepository.cs  GitHubSearchResponse.cs  GitHubUser.cs
src/Properties/: launchSettings.json
src/Services/: CachingService.cs  ContributorAnalyzer.cs  FollowerReachAnalyzer.cs  GitHubApiClient.cs  GitHubContributorService.cs  GitHubRepositoryService.cs  ICachingService.cs  IContributorAnalyzer.cs  IFollowerReachAnalyzer.cs  IGitHubApiClient.cs  IGitHubContributorService.cs  IGitHubRepositoryService.cs  IPullRequestFetcher.cs  IRepositoryDependencyAnalyzer.cs  IRepositoryFetcher.cs  IRepositoryHealthAnalyzer.cs  ITopContributorsAnalyzer.cs  PullRequestFetcher.cs  RepositoryDependencyAnalyzer.cs  RepositoryFetcher.cs  RepositoryHealthAnalyzer.cs  TopContributorsAnalyzer.cs
src/wwwroot/: index.html
src/wwwroot/css/: styles.css
src/wwwroot/js/: api-service.js  app.js  config.js  dom-helper.js  ui-updater.js
test/: GitHubInsights.Tests.csproj
test/Configuration/: ConfigurationOptionsTests.cs
test/Constants/: CacheKeysTests.cs  GitHubApiEndpointsTests.cs
test/Controllers/: GitHubInsightsControllerTests.cs
test/HealthChecks/: GitHubHealthCheckTests.cs
test/Helpers/: GitHubHttpClientHelperTests.cs
test/Middleware/: ErrorHandlingMiddlewareTests.cs
test/Models/: GitHubRepositoryTests.cs  GitHubSearchResponseTests.cs  RepositoryDetailsResponseTests.cs
test/Services/: CachingServiceTests.cs  GitHubContributorServiceTests.cs  GitHubRepositoryServiceTests.cs  GitHubServiceTestBase.cs
